{
	"version": "1.1.0",
	"dependencies": {
		"chalk": "4",
		"cli-progress": "^3.12.0",
		"csv": "^6.3.0",
		"fs": "0.0.1-security",
		"graphql-request": "^6.0.0",
		"path": "^0.12.7",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"@types/cli-progress": "^3.11.0"
	}
}
